<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b01ffc03-a6f7-4b7c-8752-a0d14c293f34</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Occasus.BlazorUI\Occasus.BlazorUI.csproj" />
    <ProjectReference Include="..\Occasus.FeatureManagement\Occasus.FeatureManagement.csproj" />
    <ProjectReference Include="..\Occasus.JSONRepository\Occasus.JSONRepository.csproj" />
    <ProjectReference Include="..\Occasus.SQLEFRepository\Occasus.SQLEFRepository.csproj" />
    <ProjectReference Include="..\Occasus.SQLRepository\Occasus.SQLRepository.csproj" />
    <ProjectReference Include="..\Occasus\Occasus.csproj" />
    <ProjectReference Include="..\TestClassLibrary\TestClassLibrary.csproj" />
  </ItemGroup>

</Project>
