# Occasus

./: CopyPackages.bat  Occasus.sln  README.md  version.json
.github/workflows/: dotnet.yml  nuget.yml
APITest/: APITest.csproj  Program.cs  appsettings.json
APITest/Properties/: launchSettings.json
APITest/settings/: settings.json
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  appsettings.json
BlazorAppTest/Properties/: launchSettings.json
BlazorAppTest/settings/: settings.json
Occasus/: Occasus.csproj  _Imports.razor  compilerconfig.json
Occasus.BlazorUI/: Extensions.cs  Occasus.BlazorUI.csproj  Program.cs  WebApplicationExtensions.cs  _Imports.razor
Occasus.BlazorUI/Pages/: PasswordDialog.razor  SettingCard.razor  SettingCard.razor.cs  SettingEditor.razor  SettingEditor.razor.cs  SettingEditorGeneric.razor  SettingEditorGeneric.razor.cs  SettingTab.razor  SettingTab.razor.cs  SettingWrapper.razor  SettingWrapper.razor.cs  Settings.razor  Settings.razor.cs  _OccasusHost.cshtml  _OccasusLayout.cshtml
Occasus.BlazorUI/Shared/: MainLayout.razor.cs  Messages.razor  Messages.razor.cs
Occasus.BlazorUI/wwwroot/css/: occasus.css  occasus.scss
Occasus.BlazorUI/wwwroot/scripts/: Interop.js
Occasus.FeatureManagement/: Extensions.cs  Occasus.FeatureManagement.csproj
Occasus.JSONRepository/: Extensions.cs  JSONSettingsRepository.cs  JsonSourceSettings.cs  Occasus.JSONRepository.csproj  WebApplicationBuilderExtensions.cs
Occasus.JSONRepository/Properties/: launchSettings.json
Occasus.SQLEFRepository/: Extensions.cs  Occasus.SQLEFRepository.csproj  SQLEFSettingsRepository.cs  SQLEFSourceSettings.cs  efpt.config.json
Occasus.SQLEFRepository/Models/: OccasusContext.cs  Setting.cs
Occasus.SQLRepository/: Extensions.cs  Occasus.SQLRepository.csproj  SQLSettingsRepository.cs  SQLSourceSettings.cs  WebApplicationBuilderExtensions.cs
Occasus.SQLRepository/Properties/: launchSettings.json
Occasus/Attributes/: InputAttribute.cs  RestartRequiredAttribute.cs
Occasus/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
Occasus/Helpers/: AESThenHMAC.cs  ArrayReader.cs  Extensions.cs  InternalExtensions.cs
Occasus/Options/: Extensions.cs  OccasusConfigurationProvider.cs  OccasusConfigurationSource.cs  SettingsRepositoryBase.cs  WebApplicationBuilderExtensions.cs
Occasus/Pages/: SettingCard.razor  SettingCard.razor.cs  SettingEditor.razor  SettingEditor.razor.cs  SettingTab.razor  SettingTab.razor.cs  SettingWrapper.razor  SettingWrapper.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml  _Layout.cshtml  _OccasusHost.cshtml
Occasus/Properties/: launchSettings.json
Occasus/Repository/Interfaces/: IOptionsStorageRepository.cs  ISettingStorageWatcher.cs
Occasus/Settings/: CompositeValidationResponse.cs  MessageStore.cs  POCOService.cs  SettingService.cs  SettingsStore.cs
Occasus/Settings/Interfaces/: IPOCOService.cs  ISettingService.cs
Occasus/Settings/Models/: SettingBox.cs  SettingProperty.cs  SettingStorage.cs
Occasus/Shared/: MainLayout.razor  MainLayout.razor.cs  Messages.razor.cs  NavMenu.razor
Occasus/UI/: WebApplicationExtensions.cs
Occasus/wwwroot/css/: occasus.css  occasus.min.css  occasus.scss
Occasus/wwwroot/scripts/: Interop.js
TestClassLibrary/: TestClassLibrary.csproj  TestSimpleValidator.cs
TestClassLibrary/SupportModels/: Brand.cs  BrandCollection.cs  BrandDetail.cs  Catalogue.cs  DictionaryModel.cs  ListModel.cs  Product.cs  ProductCollection.cs  ProductDetail.cs  TestJsonValue.cs  UserModel.cs
TestClassLibrary/TestModels/: TestAppSettingsJson.cs  TestArrays.cs  TestComplex.cs  TestDictionaries.cs  TestEnum.cs  TestHashSets.cs  TestJson.cs  TestLists.cs  TestSimple.cs
TestConsole/: ConsoleTest.csproj  Program.cs
WebTest/: Program.cs  WebTest.csproj  appsettings.json
WebTest/Properties/: launchSettings.json
WebTest/SupportModels/: DictionaryModel.cs  ListModel.cs  TestJsonValue.cs  UserModel.cs
WebTest/TestModels/: TestAppSettingsJson.cs  TestArrays.cs  TestComplex.cs  TestDictionaries.cs  TestHashSets.cs  TestJson.cs  TestLists.cs  TestSimple.cs
WebTest/settings/: settings.json
