<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>945e295c-ef24-44eb-a3f9-553515e67462</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Occasus.BlazorUI\Occasus.BlazorUI.csproj" />
    <ProjectReference Include="..\Occasus.JSONRepository\Occasus.JSONRepository.csproj" />
    <ProjectReference Include="..\Occasus.SQLEFRepository\Occasus.SQLEFRepository.csproj" />
    <ProjectReference Include="..\Occasus.SQLRepository\Occasus.SQLRepository.csproj" />
    <ProjectReference Include="..\Occasus\Occasus.csproj" />
    <ProjectReference Include="..\TestClassLibrary\TestClassLibrary.csproj" />
  </ItemGroup>

</Project>
