<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>occasus</StaticWebAssetBasePath>
    <IsPackable>true</IsPackable>
    <Version>6.0.0</Version>
    <Authors>OFark</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>Allows for custom IOption sources, with an interface to edit the settings</Description>
    <PackageProjectUrl>https://github.com/OFark/Occasus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OFark/Occasus.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\android-chrome-192x192.png" />
    <Content Remove="wwwroot\android-chrome-256x256.png" />
    <Content Remove="wwwroot\apple-touch-icon.png" />
    <Content Remove="wwwroot\browserconfig.xml" />
    <Content Remove="wwwroot\favicon-16x16.png" />
    <Content Remove="wwwroot\favicon-32x32.png" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\mstile-144x144.png" />
    <Content Remove="wwwroot\mstile-150x150.png" />
    <Content Remove="wwwroot\mstile-310x310.png" />
    <Content Remove="wwwroot\safari-pinned-tab.svg" />
    <Content Remove="wwwroot\scripts\Interop.js" />
    <Content Remove="wwwroot\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\android-chrome-192x192.png" />
    <EmbeddedResource Include="wwwroot\android-chrome-256x256.png" />
    <EmbeddedResource Include="wwwroot\apple-touch-icon.png" />
    <EmbeddedResource Include="wwwroot\browserconfig.xml" />
    <EmbeddedResource Include="wwwroot\css\occasus.min.css" />
    <EmbeddedResource Include="wwwroot\favicon-16x16.png" />
    <EmbeddedResource Include="wwwroot\favicon-32x32.png" />
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\mstile-144x144.png" />
    <EmbeddedResource Include="wwwroot\mstile-150x150.png" />
    <EmbeddedResource Include="wwwroot\mstile-310x310.png" />
    <EmbeddedResource Include="wwwroot\safari-pinned-tab.svg" />
    <EmbeddedResource Include="wwwroot\scripts\Interop.js" />
    <EmbeddedResource Include="wwwroot\site.webmanifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Occasus\Occasus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\occasus.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\occasus.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
