<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>0de2ea0b-16fa-4c77-9aed-591efa1aaae4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings\settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Occasus.JSONRepository\Occasus.JSONRepository.csproj" />
    <ProjectReference Include="..\Occasus.SQLRepository\Occasus.SQLRepository.csproj" />
    <ProjectReference Include="..\Occasus\Occasus.csproj" />
    <ProjectReference Include="..\TestClassLibrary\TestClassLibrary.csproj" />
  </ItemGroup>

</Project>
